/* ---------- For desktop ---------- */
@media only screen and (min-width: 1001px){
  .menubutton{visibility: hidden;}
  .grid li {
    width: 33.3%;
  }
}


/* ---------- For tablet ---------- */
@media only screen and (min-width: 651px) and (max-width: 1000px) {
  .menubutton{visibility: visible;}
  .ez-logo{display: none !important;}
  .ez-information{display: none !important;}
  .portfolioFilter{display: none;}

  .slideshow li {
    width: 100%;
    height: 100%;
    background-color:#000;
    top: 0;
    left: 0;
    margin: 0;}
  .slideshow li figure img {
    width: auto;
    margin: 0 auto;
    max-width: 100%;}
  .slideshow nav span,  .slideshow nav span.nav-close {
    font-size: 1.8em;
    padding: 0.3em;
    color:#000;}
  .slideshow nav span.nav-prev, .slideshow nav span.nav-next {color:#000;}

  .info-keys {display: none;}

  .grid li {
    width: 100%;
  }


}


/* ---------- For mobile ---------- */
@media screen and (min-width:320px) and (max-width: 650px){
  .menubutton{visibility: visible;}
  .ez-logo{display: none !important;}
  .ez-information{display: none !important;}
  .portfolioFilter{display: none;}


  .slideshow {
    figure {
      overflow: scroll;
      
      img {
        display: block;
        height: 100%;
        width:initial;
        margin: 0 0 0 0%;
      }

      figcaption {
        height: 50px;

        h3 {
          display: none;
        }
        p {
          display: none;
        }

        .liveview {
          line-height: 18px !important;
          font-size: 18px !important;
          padding: 18px 30px 18px 30px !important;
          height: auto;
          width: 100% !important;
        }
      }
    }

    nav{
      .nav-close{
        top: 0;
        right: 0;
        left: 0;
        text-shadow: 0 0px 50px rgba(0,0,0,1), 0 1px 5px rgba(0,0,0,.5);
      }
    }
  }
}